# Realogview-app

./: README.md  pom.xml
Quick Guide/: Quick Guide for Realogview  DMM 1.0.docx  Technical Document of ReaLogView DMM 1.0.docx
src/main/java/: module-info.java
src/main/java/com/example/ReaLogViewDMM/: App.java  Customize_Date_Cell.java  DMM_APP_GUI_Controller.java  Data_Holder.java  Main_Application.java  Pdf_Generate_With_Print_Operation.java  Print_And_Pdf_Of_Table_Records.java  Print_Layout_Controller.java  SQLiteTableChecker.java  Table_View_Controller.java
src/main/java/com/example/dmmguivisible/: App.java  CustomDateCell.java  DMContiguity.java  Exportpdf.java  HelloApplication.java  HelloController.java  Hoder.java  Pdfgenrator.java  SQLiteTableChecker.java  Tabledisplay.java
src/main/resources/: dashboardDesign.css
src/main/resources/com/example/ReaLogViewDMM/: DMM_APP_GUI.fxml  Print_Layout.fxml  Table_View.fxml
src/main/resources/com/example/dmmguivisible/: DMMguicont.fxml  hello-view.fxml  tabledisplay.fxml
